# ====================
# CONFIGURAÇÕES DA API
# ====================

# AMBIENTE LOCAL
VITE_API_URL=http://localhost:3000

# AMBIENTE HOMOLOGAÇÃO
# Descomente a linha abaixo para conectar ao servidor de homologação:
# VITE_API_URL=http://186.206.0.191:5252
